

NET "H_in1[0]" IOSTANDARD = LVCMOS18;
NET "H_in1[1]" IOSTANDARD = LVCMOS18;

NET "H_in0[0]" IOSTANDARD = LVCMOS18;
NET "H_in0[1]" IOSTANDARD = LVCMOS18;
NET "H_in0[2]" IOSTANDARD = LVCMOS18;
NET "H_in0[3]" IOSTANDARD = LVCMOS18;

NET "M_in1[0]" IOSTANDARD = LVCMOS18;
NET "M_in1[1]" IOSTANDARD = LVCMOS18;
NET "M_in1[2]" IOSTANDARD = LVCMOS18;
NET "M_in1[3]" IOSTANDARD = LVCMOS18;

NET "M_in0[0]" IOSTANDARD = LVCMOS18;
NET "M_in0[1]" IOSTANDARD = LVCMOS18;
NET "M_in0[2]" IOSTANDARD = LVCMOS18;
NET "M_in0[3]" IOSTANDARD = LVCMOS18;

NET "clk" IOSTANDARD = LVCMOS18;
NET "rst_n" IOSTANDARD = LVCMOS18;


NET "an[0]" IOSTANDARD = LVCMOS18;
NET "an[1]" IOSTANDARD = LVCMOS18;
NET "an[2]" IOSTANDARD = LVCMOS18;
NET "an[3]" IOSTANDARD = LVCMOS18;
NET "an[4]" IOSTANDARD = LVCMOS18;
NET "an[5]" IOSTANDARD = LVCMOS18;
NET "an[6]" IOSTANDARD = LVCMOS18;
NET "an[7]" IOSTANDARD = LVCMOS18;

NET "seg[0]" IOSTANDARD = LVCMOS18;
NET "seg[1]" IOSTANDARD = LVCMOS18;
NET "seg[2]" IOSTANDARD = LVCMOS18;
NET "seg[3]" IOSTANDARD = LVCMOS18;
NET "seg[4]" IOSTANDARD = LVCMOS18;
NET "seg[5]" IOSTANDARD = LVCMOS18;
NET "seg[6]" IOSTANDARD = LVCMOS18;
NET "seg[7]" IOSTANDARD = LVCMOS18;

NET "H_in1[0]" LOC = U8;
NET "H_in1[1]" LOC = R7;

NET "H_in0[0]" LOC = R6;
NET "H_in0[1]" LOC = R5;
NET "H_in0[2]" LOC = V7;
NET "H_in0[3]" LOC = V6;

NET "M_in1[0]" LOC = V5;
NET "M_in1[1]" LOC = U4;
NET "M_in1[2]" LOC = V2;
NET "M_in1[3]" LOC = U2;

NET "M_in0[0]" LOC = T3
NET "M_in0[1]" LOC = T1;
NET "M_in0[2]" LOC = R3;
NET "M_in0[3]" LOC = P3;

NET "clk" LOC = E3;
NET "rst_n" LOC = U9;


NET "an[0]" LOC = N6;
NET "an[1]" LOC = M6;
NET "an[2]" LOC = M3;
NET "an[3]" LOC = N5;
NET "an[4]" LOC = N2;
NET "an[5]" LOC = N4;
NET "an[6]" LOC = L1
NET "an[7]" LOC = M1;

NET "seg[0]" LOC = M4;
NET "seg[1]" LOC = L6;
NET "seg[2]" LOC = M2;
NET "seg[3]" LOC = K3;
NET "seg[4]" LOC = L4;
NET "seg[5]" LOC = L5;
NET "seg[6]" LOC = N1;
NET "seg[7]" LOC = L3;