(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Task2_RS_latch_struct")
  (DATE "Tue Nov 17 17:35:52 2020")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE q_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2\.IMUX\.1)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE nq_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE nq_OBUF\/nq_OBUF_AMUX_Delay)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE nor2_0\/z1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1685 )( 1685 ))
          (PORT ADR1 ( 450 )( 450 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE nor2_1\/a_b_OR_1_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1749 )( 1749 ))
          (PORT ADR2 ( 1685 )( 1685 ))
          (PORT ADR1 ( 450 )( 450 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1752 )( 1752 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_nq_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1685 )( 1685 ))
        )
      )
  )
)
