(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Task4_D_latch_with_permition_struct")
  (DATE "Fri Oct 30 14:58:43 2020")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE nq_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE RS_latch_0\/i0_s1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1905 )( 1905 ))
          (PORT ADR1 ( 605 )( 605 ))
          (PORT ADR2 ( 1549 )( 1549 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE RS_latch_0\/i1_s1_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 338 )( 338 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE d_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0\.IMUX\.1)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE e_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE q_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_nq_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1696 )( 1696 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_q_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1962 )( 1962 ))
        )
      )
  )
)
