xst -intstyle ise -ifn "C:/Users/dimak/pocp_lab/lab_1/module.xst" -ofn "C:/Users/dimak/pocp_lab/lab_1/module.syr" 
xst -intstyle ise -ifn "C:/Users/dimak/pocp_lab/lab_1/module.xst" -ofn "C:/Users/dimak/pocp_lab/lab_1/module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I module.ngc module.ngd  
xst -intstyle ise -ifn "C:/Users/dimak/pocp_lab/lab_1/module.xst" -ofn "C:/Users/dimak/pocp_lab/lab_1/module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I module.ngc module.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o module_map.ncd module.ngd module.pcf 
par -w -intstyle ise -ol high -mt off module_map.ncd module.ncd module.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml module.twx module.ncd -o module.twr module.pcf 
xst -intstyle ise -ifn "C:/Users/dimak/pocp_lab/lab_1/module.xst" -ofn "C:/Users/dimak/pocp_lab/lab_1/module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I module.ngc module.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o module_map.ncd module.ngd module.pcf 
par -w -intstyle ise -ol high -mt off module_map.ncd module.ncd module.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml module.twx module.ncd -o module.twr module.pcf 
xst -intstyle ise -ifn "C:/Users/dimak/pocp_lab/lab_1/module.xst" -ofn "C:/Users/dimak/pocp_lab/lab_1/module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I module.ngc module.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o module_map.ncd module.ngd module.pcf 
par -w -intstyle ise -ol high -mt off module_map.ncd module.ncd module.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml module.twx module.ncd -o module.twr module.pcf 
