xst -intstyle ise -ifn "E:/xilinx/projects/lab2/task3.xst" -ofn "E:/xilinx/projects/lab2/task3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-3 task3.ngc task3.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o task3_map.ncd task3.ngd task3.pcf 
par -w -intstyle ise -ol high -mt off task3_map.ncd task3.ncd task3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml task3.twx task3.ncd -o task3.twr task3.pcf 
xst -intstyle ise -ifn "E:/xilinx/projects/lab2/task3.xst" -ofn "E:/xilinx/projects/lab2/task3.syr" 
xst -intstyle ise -ifn "E:/xilinx/projects/lab2/task3.xst" -ofn "E:/xilinx/projects/lab2/task3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-3 task3.ngc task3.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o task3_map.ncd task3.ngd task3.pcf 
par -w -intstyle ise -ol high -mt off task3_map.ncd task3.ncd task3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml task3.twx task3.ncd -o task3.twr task3.pcf 
