xst -intstyle ise -ifn "E:/xilinx/projects/lab2/task1.xst" -ofn "E:/xilinx/projects/lab2/task1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-3 task1.ngc task1.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o task1_map.ncd task1.ngd task1.pcf 
par -w -intstyle ise -ol high -mt off task1_map.ncd task1.ncd task1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml task1.twx task1.ncd -o task1.twr task1.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc task1_mapping.ucf -p xc6slx9-ftg256-3 task1.ngc task1.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o task1_map.ncd task1.ngd task1.pcf 
par -w -intstyle ise -ol high -mt off task1_map.ncd task1.ncd task1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml task1.twx task1.ncd -o task1.twr task1.pcf -ucf task1_mapping.ucf 
bitgen -intstyle ise -f task1.ut task1.ncd 
xst -intstyle ise -ifn "E:/xilinx/projects/lab2/task1.xst" -ofn "E:/xilinx/projects/lab2/task1.syr" 
xst -intstyle ise -ifn "E:/xilinx/projects/lab2/task1.xst" -ofn "E:/xilinx/projects/lab2/task1.syr" 
xst -intstyle ise -ifn "E:/xilinx/projects/lab2/task1.xst" -ofn "E:/xilinx/projects/lab2/task1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc task1_mapping.ucf -p xc6slx9-ftg256-3 task1.ngc task1.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc task1_mapping.ucf -p xc6slx9-ftg256-3 task1.ngc task1.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o task1_map.ncd task1.ngd task1.pcf 
par -w -intstyle ise -ol high -mt off task1_map.ncd task1.ncd task1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml task1.twx task1.ncd -o task1.twr task1.pcf -ucf task1_mapping.ucf 
