########LED Pin define#####################
NET beh_Z                        		    		LOC = P4 | IOSTANDARD = "LVCMOS33";        ## LED1
NET beh_Z1                        		    		LOC = N5 | IOSTANDARD = "LVCMOS33";        ## LED2

########KEY Pin define#####################
NET beh_A	                        			   LOC = C3 | IOSTANDARD = "LVCMOS33";       ## KEY1
NET beh_B 	                      	        		LOC = D3 | IOSTANDARD = "LVCMOS33";       ## KEY2
NET beh_A1                                  		LOC = E4 | IOSTANDARD = "LVCMOS33";       ## KEY3
NET beh_B1                                  		LOC = E3 | IOSTANDARD = "LVCMOS33";       ## KEY4
NET beh_S                                  		LOC = L3 | IOSTANDARD = "LVCMOS33";       ## KEY5
