xst -intstyle ise -ifn "C:/Users/saks2/Desktop/4course/POCP/Lab3/Task2_RS_latch_struct.xst" -ofn "C:/Users/saks2/Desktop/4course/POCP/Lab3/Task2_RS_latch_struct.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 Task2_RS_latch_struct.ngc Task2_RS_latch_struct.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Task2_RS_latch_struct_map.ncd Task2_RS_latch_struct.ngd Task2_RS_latch_struct.pcf 
par -w -intstyle ise -ol high -mt off Task2_RS_latch_struct_map.ncd Task2_RS_latch_struct.ncd Task2_RS_latch_struct.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Task2_RS_latch_struct.twx Task2_RS_latch_struct.ncd -o Task2_RS_latch_struct.twr Task2_RS_latch_struct.pcf 
xst -intstyle ise -ifn "C:/Users/saks2/Desktop/4course/POCP/Lab3/Task2_RS_latch_struct.xst" -ofn "C:/Users/saks2/Desktop/4course/POCP/Lab3/Task2_RS_latch_struct.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 Task2_RS_latch_struct.ngc Task2_RS_latch_struct.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Task2_RS_latch_struct_map.ncd Task2_RS_latch_struct.ngd Task2_RS_latch_struct.pcf 
par -w -intstyle ise -ol high -mt off Task2_RS_latch_struct_map.ncd Task2_RS_latch_struct.ncd Task2_RS_latch_struct.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Task2_RS_latch_struct.twx Task2_RS_latch_struct.ncd -o Task2_RS_latch_struct.twr Task2_RS_latch_struct.pcf 
netgen -intstyle ise -s 3  -pcf Task2_RS_latch_struct.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Task2_RS_latch_struct.ncd Task2_RS_latch_struct_timesim.v 
xst -intstyle ise -ifn "C:/VHDL/Lab3/Task2_RS_latch_struct.xst" -ofn "C:/VHDL/Lab3/Task2_RS_latch_struct.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 Task2_RS_latch_struct.ngc Task2_RS_latch_struct.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Task2_RS_latch_struct_map.ncd Task2_RS_latch_struct.ngd Task2_RS_latch_struct.pcf 
par -w -intstyle ise -ol high -mt off Task2_RS_latch_struct_map.ncd Task2_RS_latch_struct.ncd Task2_RS_latch_struct.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Task2_RS_latch_struct.twx Task2_RS_latch_struct.ncd -o Task2_RS_latch_struct.twr Task2_RS_latch_struct.pcf 
netgen -intstyle ise -s 3  -pcf Task2_RS_latch_struct.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Task2_RS_latch_struct.ncd Task2_RS_latch_struct_timesim.v 
xst -intstyle ise -ifn "C:/VHDL/Lab3/Task2_RS_latch_struct.xst" -ofn "C:/VHDL/Lab3/Task2_RS_latch_struct.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 Task2_RS_latch_struct.ngc Task2_RS_latch_struct.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Task2_RS_latch_struct_map.ncd Task2_RS_latch_struct.ngd Task2_RS_latch_struct.pcf 
par -w -intstyle ise -ol high -mt off Task2_RS_latch_struct_map.ncd Task2_RS_latch_struct.ncd Task2_RS_latch_struct.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Task2_RS_latch_struct.twx Task2_RS_latch_struct.ncd -o Task2_RS_latch_struct.twr Task2_RS_latch_struct.pcf 
netgen -intstyle ise -s 3  -pcf Task2_RS_latch_struct.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Task2_RS_latch_struct.ncd Task2_RS_latch_struct_timesim.v 
